alembic==1.7.1
bcrypt==3.1.7
blinker==1.4
certifi==2019.11.28
cffi==1.14.6
chardet==3.0.4
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.3
cors==1.0.1
cryptography==2.8
distro==1.4.0
dnspython==2.1.0
email-validator==1.1.3
entrypoints==0.3
fasteners==0.14.1
filelock==3.0.12
Flask==2.0.1
Flask-Cors==3.0.10
Flask-JWT-Extended==4.3.0
Flask-Mail==0.9.1
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.8.0
greenlet==1.1.1
httplib2==0.14.0
idna==2.8
importlib-resources==5.2.2
itsdangerous==2.0.1
jeepney==0.7.1
Jinja2==3.0.1
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
marshmallow==3.14.0

monotonic==1.5
mysql-client==0.0.1
mysqlclient==2.0.3
netifaces==0.10.4
numpy==1.21.4
oauthlib==3.1.0
olefile==0.46
pandas==1.3.4
paramiko==2.6.0
passlib==1.7.4
pbr==5.6.0
pexpect==4.6.0
Pillow==7.0.0
protobuf==3.6.1
ptyprocess==0.7.0
pycparser==2.20
PyJWT==2.1.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
PySocks==1.7.1
python-dateutil==2.7.3
python-dotenv==0.19.0
python-http-client==3.3.2
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.5.1
requests-unixsocket==0.2.0
SecretStorage==2.3.1
sendgrid==6.8.1
simplejson==3.16.0
six==1.14.0
SQLAlchemy==1.4.23
starkbank-ecdsa==1.1.1
testresources==2.0.1
tldextract==3.1.1
urllib3==1.25.8
wadllib==1.3.3
Werkzeug==2.0.1
